<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9N4-KM-K8X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="NA4-MN-OzZ">
            <objects>
                <navigationController id="9N4-KM-K8X" customClass="MainNavigationController" customModule="Turjman" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yc0-eT-mwR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OLB-ry-dMp" kind="relationship" relationship="rootViewController" id="SMO-z6-CPG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeV-8U-jo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="360"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="3qD-4q-3cJ">
            <objects>
                <viewController id="OLB-ry-dMp" customClass="LoginViewController" customModule="Turjman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Py-Mc-GH1"/>
                        <viewControllerLayoutGuide type="bottom" id="vXp-jh-uPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BTg-7d-qlJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vss-dq-iPJ">
                                <rect key="frame" x="20" y="229" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="OLB-ry-dMp" id="MOd-tN-x4C"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYf-n6-LdS">
                                <rect key="frame" x="20" y="279" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="OLB-ry-dMp" id="jSn-VA-B7p"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEy-Ok-lao">
                                <rect key="frame" x="453" y="317" width="127" height="30"/>
                                <state key="normal" title="Forgot Password ?">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeE-B8-qW2" customClass="TurjmanButton" customModule="Turjman" customModuleProvider="target">
                                <rect key="frame" x="265" y="355" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="aGT-TT-RiQ"/>
                                </constraints>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="OLB-ry-dMp" eventType="touchUpInside" id="8Mv-Tl-qyk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2L-FI-JvU" customClass="TurjmanButton" customModule="Turjman" customModuleProvider="target">
                                <rect key="frame" x="115" y="405" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1Ps-mW-N0s"/>
                                </constraints>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <segue destination="zbR-It-4LW" kind="show" id="xPD-DE-5qh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IH-AZ-dUi" customClass="GIDSignInButton">
                                <rect key="frame" x="415" y="405" width="70" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BcI-TC-8KT"/>
                                    <constraint firstAttribute="width" constant="70" id="ujs-6o-y0e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vss-dq-iPJ" firstAttribute="leading" secondItem="BTg-7d-qlJ" secondAttribute="leading" constant="20" id="2oW-jH-0j9"/>
                            <constraint firstItem="1IH-AZ-dUi" firstAttribute="centerY" secondItem="r2L-FI-JvU" secondAttribute="centerY" id="4jd-iY-eua"/>
                            <constraint firstItem="1IH-AZ-dUi" firstAttribute="centerY" secondItem="r2L-FI-JvU" secondAttribute="centerY" id="6Us-RK-pap"/>
                            <constraint firstItem="yYf-n6-LdS" firstAttribute="top" secondItem="vss-dq-iPJ" secondAttribute="bottom" constant="20" id="EXl-ZU-T8g"/>
                            <constraint firstItem="WeE-B8-qW2" firstAttribute="centerX" secondItem="BTg-7d-qlJ" secondAttribute="centerX" id="Ft5-OO-lZ9"/>
                            <constraint firstItem="DEy-Ok-lao" firstAttribute="top" secondItem="yYf-n6-LdS" secondAttribute="bottom" constant="8" id="IcK-wH-gDz"/>
                            <constraint firstItem="WeE-B8-qW2" firstAttribute="top" secondItem="DEy-Ok-lao" secondAttribute="bottom" constant="8" id="K9u-xf-Cc7"/>
                            <constraint firstItem="yYf-n6-LdS" firstAttribute="leading" secondItem="BTg-7d-qlJ" secondAttribute="leading" constant="20" id="LqZ-IK-fpV"/>
                            <constraint firstItem="r2L-FI-JvU" firstAttribute="centerX" secondItem="BTg-7d-qlJ" secondAttribute="centerX" constant="0.25" id="Lu0-Ar-xG4"/>
                            <constraint firstItem="vss-dq-iPJ" firstAttribute="top" secondItem="6Py-Mc-GH1" secondAttribute="bottom" constant="165" id="LyU-P4-aAm"/>
                            <constraint firstAttribute="trailing" secondItem="DEy-Ok-lao" secondAttribute="trailing" constant="20" id="Pfs-Je-plt"/>
                            <constraint firstItem="1IH-AZ-dUi" firstAttribute="centerX" secondItem="BTg-7d-qlJ" secondAttribute="centerX" multiplier="1.5" id="U05-do-r48"/>
                            <constraint firstAttribute="trailing" secondItem="yYf-n6-LdS" secondAttribute="trailing" constant="20" id="bUw-c8-foc"/>
                            <constraint firstItem="1IH-AZ-dUi" firstAttribute="centerX" secondItem="BTg-7d-qlJ" secondAttribute="centerX" multiplier="1.5" id="c0S-nm-yMO"/>
                            <constraint firstItem="r2L-FI-JvU" firstAttribute="centerY" secondItem="BTg-7d-qlJ" secondAttribute="centerY" id="mDa-8E-VT9"/>
                            <constraint firstItem="r2L-FI-JvU" firstAttribute="centerX" secondItem="BTg-7d-qlJ" secondAttribute="centerX" multiplier="0.5" id="o5P-yQ-Ooq"/>
                            <constraint firstAttribute="trailing" secondItem="vss-dq-iPJ" secondAttribute="trailing" constant="20" id="oNP-Sn-ObI"/>
                            <constraint firstItem="r2L-FI-JvU" firstAttribute="top" secondItem="WeE-B8-qW2" secondAttribute="bottom" constant="20" id="ux6-8e-Zuj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lu0-Ar-xG4"/>
                                <exclude reference="mDa-8E-VT9"/>
                                <exclude reference="4jd-iY-eua"/>
                                <exclude reference="c0S-nm-yMO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="46W-NO-3LE">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="qsg-Vp-daq">
                            <connections>
                                <action selector="toggleSideMenu:" destination="OLB-ry-dMp" id="Xa0-gF-x49"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mailTextField" destination="vss-dq-iPJ" id="moL-cD-3NE"/>
                        <outlet property="passwordTextField" destination="yYf-n6-LdS" id="2FK-yy-PPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqM-uh-dWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="360"/>
        </scene>
        <!--SIgning Up-->
        <scene sceneID="Lop-2z-eiD">
            <objects>
                <viewController title="SIgning Up" id="zbR-It-4LW" customClass="RegistrationViewController" customModule="Turjman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5TP-kY-d17"/>
                        <viewControllerLayoutGuide type="bottom" id="bm1-Iv-CXI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qmy-b2-NZQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nu9-M5-Cbc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xak-U9-DXu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0H-Cb-bug">
                                                <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zbR-It-4LW" id="Y0H-iL-iTr"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uy1-uc-XQJ">
                                                <rect key="frame" x="8" y="46" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zbR-It-4LW" id="h7T-Bf-EHb"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AvR-hV-L8x">
                                                <rect key="frame" x="8" y="84" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zbR-It-4LW" id="TUf-h8-mva"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDC-wW-Vch">
                                                <rect key="frame" x="8" y="122" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zbR-It-4LW" id="Wau-fI-h3a"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmF-fG-5Ko">
                                                <rect key="frame" x="8" y="160" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zbR-It-4LW" id="66d-MV-evu"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Og2-zH-bAM">
                                                <rect key="frame" x="8" y="198" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zbR-It-4LW" id="7fM-tX-Vk3"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfV-lW-4n1">
                                                <rect key="frame" x="8" y="236" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zbR-It-4LW" id="g6h-H6-Lri"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZX-Ry-7xg" customClass="TurjmanButton" customModule="Turjman" customModuleProvider="target">
                                                <rect key="frame" x="265.5" y="520" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="xTA-MC-7vd"/>
                                                </constraints>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="zbR-It-4LW" eventType="touchUpInside" id="Hj6-oA-vB8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG1-dK-5HT">
                                                <rect key="frame" x="8" y="274" width="584" height="30"/>
                                                <state key="normal" title="Select Country"/>
                                                <connections>
                                                    <action selector="selectCountryButtonPressed:" destination="zbR-It-4LW" eventType="touchUpInside" id="UqK-7E-r4b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wmF-fG-5Ko" secondAttribute="trailing" constant="8" id="03T-DQ-3Gw"/>
                                            <constraint firstItem="Uy1-uc-XQJ" firstAttribute="top" secondItem="J0H-Cb-bug" secondAttribute="bottom" constant="8" id="4bF-VW-g4o"/>
                                            <constraint firstItem="J0H-Cb-bug" firstAttribute="leading" secondItem="Xak-U9-DXu" secondAttribute="leading" constant="8" id="BSe-Vs-RrE"/>
                                            <constraint firstItem="Og2-zH-bAM" firstAttribute="leading" secondItem="Xak-U9-DXu" secondAttribute="leading" constant="8" id="E7m-xC-Aox"/>
                                            <constraint firstAttribute="trailing" secondItem="Og2-zH-bAM" secondAttribute="trailing" constant="8" id="FdF-Y2-JTq"/>
                                            <constraint firstItem="mG1-dK-5HT" firstAttribute="top" secondItem="xfV-lW-4n1" secondAttribute="bottom" constant="8" id="GyS-TX-Bry"/>
                                            <constraint firstItem="LZX-Ry-7xg" firstAttribute="centerX" secondItem="Xak-U9-DXu" secondAttribute="centerX" id="HC7-FJ-Wm0"/>
                                            <constraint firstAttribute="trailing" secondItem="AvR-hV-L8x" secondAttribute="trailing" constant="8" id="KTp-gc-Ton"/>
                                            <constraint firstAttribute="trailing" secondItem="DDC-wW-Vch" secondAttribute="trailing" constant="8" id="SlC-ZY-oHZ"/>
                                            <constraint firstAttribute="trailing" secondItem="xfV-lW-4n1" secondAttribute="trailing" constant="8" id="Uxu-f4-FUR"/>
                                            <constraint firstAttribute="bottom" secondItem="LZX-Ry-7xg" secondAttribute="bottom" constant="50" id="XEb-JD-Nco"/>
                                            <constraint firstAttribute="trailing" secondItem="mG1-dK-5HT" secondAttribute="trailing" constant="8" id="b61-a3-vky"/>
                                            <constraint firstItem="AvR-hV-L8x" firstAttribute="top" secondItem="Uy1-uc-XQJ" secondAttribute="bottom" constant="8" id="b9k-Ak-hyj"/>
                                            <constraint firstItem="Uy1-uc-XQJ" firstAttribute="leading" secondItem="Xak-U9-DXu" secondAttribute="leading" constant="8" id="bdv-Ir-VNW"/>
                                            <constraint firstItem="wmF-fG-5Ko" firstAttribute="top" secondItem="DDC-wW-Vch" secondAttribute="bottom" constant="8" id="fhc-Xc-9Fv"/>
                                            <constraint firstItem="DDC-wW-Vch" firstAttribute="leading" secondItem="Xak-U9-DXu" secondAttribute="leading" constant="8" id="gHz-ZY-Md1"/>
                                            <constraint firstItem="wmF-fG-5Ko" firstAttribute="leading" secondItem="Xak-U9-DXu" secondAttribute="leading" constant="8" id="iGn-HN-12G"/>
                                            <constraint firstItem="DDC-wW-Vch" firstAttribute="top" secondItem="AvR-hV-L8x" secondAttribute="bottom" constant="8" id="jES-BN-XVC"/>
                                            <constraint firstItem="xfV-lW-4n1" firstAttribute="leading" secondItem="Xak-U9-DXu" secondAttribute="leading" constant="8" id="jy9-Tz-m0B"/>
                                            <constraint firstItem="xfV-lW-4n1" firstAttribute="top" secondItem="Og2-zH-bAM" secondAttribute="bottom" constant="8" id="o4L-J2-sxp"/>
                                            <constraint firstAttribute="trailing" secondItem="Uy1-uc-XQJ" secondAttribute="trailing" constant="8" id="oCe-Zv-Doa"/>
                                            <constraint firstItem="J0H-Cb-bug" firstAttribute="top" secondItem="Xak-U9-DXu" secondAttribute="top" constant="8" id="pg1-tF-qdk"/>
                                            <constraint firstItem="Og2-zH-bAM" firstAttribute="top" secondItem="wmF-fG-5Ko" secondAttribute="bottom" constant="8" id="pss-IW-B7y"/>
                                            <constraint firstItem="mG1-dK-5HT" firstAttribute="leading" secondItem="Xak-U9-DXu" secondAttribute="leading" constant="8" id="q6w-9t-yK5"/>
                                            <constraint firstItem="AvR-hV-L8x" firstAttribute="leading" secondItem="Xak-U9-DXu" secondAttribute="leading" constant="8" id="teB-Ed-yJx"/>
                                            <constraint firstAttribute="trailing" secondItem="J0H-Cb-bug" secondAttribute="trailing" constant="8" id="zaX-Ba-z4w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xak-U9-DXu" firstAttribute="top" secondItem="nu9-M5-Cbc" secondAttribute="top" id="4Pj-QH-JMn"/>
                                    <constraint firstAttribute="bottom" secondItem="Xak-U9-DXu" secondAttribute="bottom" id="5AV-Og-k1I"/>
                                    <constraint firstAttribute="trailing" secondItem="Xak-U9-DXu" secondAttribute="trailing" id="5HT-Ac-gKr"/>
                                    <constraint firstItem="Xak-U9-DXu" firstAttribute="leading" secondItem="nu9-M5-Cbc" secondAttribute="leading" id="Q65-y2-vzZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="zbR-It-4LW" id="b49-gy-gyl"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nu9-M5-Cbc" firstAttribute="top" secondItem="qmy-b2-NZQ" secondAttribute="top" id="7B1-YV-mGs"/>
                            <constraint firstItem="nu9-M5-Cbc" firstAttribute="leading" secondItem="qmy-b2-NZQ" secondAttribute="leading" id="Lif-Ed-RPX"/>
                            <constraint firstItem="nu9-M5-Cbc" firstAttribute="top" secondItem="5TP-kY-d17" secondAttribute="bottom" id="NGY-no-kR6"/>
                            <constraint firstItem="Xak-U9-DXu" firstAttribute="width" secondItem="qmy-b2-NZQ" secondAttribute="width" id="Vbz-Ky-br2"/>
                            <constraint firstItem="Xak-U9-DXu" firstAttribute="height" secondItem="qmy-b2-NZQ" secondAttribute="height" id="oEZ-LR-0hc"/>
                            <constraint firstItem="bm1-Iv-CXI" firstAttribute="top" secondItem="nu9-M5-Cbc" secondAttribute="bottom" id="qGz-9T-Uqg"/>
                            <constraint firstAttribute="trailing" secondItem="nu9-M5-Cbc" secondAttribute="trailing" id="yoe-GG-xmT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NGY-no-kR6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Signing Up" id="k4Z-Ob-qVW"/>
                    <connections>
                        <outlet property="companyNameTextField" destination="Uy1-uc-XQJ" id="f32-oY-ba4"/>
                        <outlet property="confirmPasswordTextField" destination="xfV-lW-4n1" id="T9W-yP-SYT"/>
                        <outlet property="contactPhoneTextField" destination="DDC-wW-Vch" id="uiQ-V6-1eQ"/>
                        <outlet property="emailTextField" destination="wmF-fG-5Ko" id="Uuh-bY-hF5"/>
                        <outlet property="nameTextField" destination="J0H-Cb-bug" id="mV1-6z-OHO"/>
                        <outlet property="passwordTextField" destination="Og2-zH-bAM" id="ysT-yf-b6a"/>
                        <outlet property="phoneCodeTextField" destination="AvR-hV-L8x" id="4Vs-Lr-46T"/>
                        <outlet property="selectCountryButton" destination="mG1-dK-5HT" id="DYS-53-kBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLB-bN-amC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="360"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="fqC-tI-xEU">
            <objects>
                <tableViewController id="zbP-MU-EMd" customClass="MenuTableViewController" customModule="Turjman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Zc-RS-i7q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mwL-pG-jIP">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mwL-pG-jIP" id="zV5-32-KEj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zbP-MU-EMd" id="nFh-ae-9FO"/>
                            <outlet property="delegate" destination="zbP-MU-EMd" id="RDC-M9-wYI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZ4-uv-nfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="349"/>
        </scene>
    </scenes>
</document>
